{
    "name": "auxilium_discord_bot",
    "version": "5.7.0",
    "description": "Auxilum is a future multi-purpose bot !",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Nat76#3958",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.3"
    }
}
